<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sat Feb 27 12:23:00 2021 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="/home/dave/Projects/SWx/Software/git-dev/magReadPlotEd/magReadPlotEd.py" source_extension=".cpp" top_window="" use_gettext="0" use_new_namespace="1">
    <object class="TopFrame" name="topFrame" base="EditFrame">
        <extracode>import os\nimport sys\nfrom pathlib import Path\nfrom STCEditorClass import *\nfrom plotPanel import *\n</extracode>
        <events>
            <handler event="EVT_CLOSE">OnClose</handler>
        </events>
        <size>1000, 750</size>
        <title>magReadPlotEd</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>/home/dave/Pictures/img/compass-simple.svg</icon>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="topFrameMenubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="">
                    <item>
                        <label>Open</label>
                        <help_str>Open a Logfile</help_str>
                        <handler>onFileOpen</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <help_str>Exit this program</help_str>
                        <handler>onFileExit</handler>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                        <help_str>Information about the program</help_str>
                        <handler>onHelpAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="topFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id />
                    <label>Load</label>
                    <type>0</type>
                    <short_help>Select and load log dataset</short_help>
                    <long_help>Select and load log dataset</long_help>
                    <bitmap1>art:wxART_FILE_OPEN,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onLoadData</handler>
                </tool>
                <tool>
                    <id />
                    <label>Plot</label>
                    <type>0</type>
                    <short_help>Plot data as graph</short_help>
                    <long_help>Plot data as graph</long_help>
                    <bitmap1>art:wxART_EXECUTABLE_FILE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onPlotData</handler>
                </tool>
                <tool>
                    <id />
                    <label>Print</label>
                    <type>0</type>
                    <short_help>Print plotted data</short_help>
                    <long_help>Print plotted data</long_help>
                    <bitmap1>art:wxART_PRINT,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onPrintPlot</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help>Save plot as bitmap file</short_help>
                    <long_help>Save plot as bitmap file</long_help>
                    <bitmap1>art:wxART_FILE_SAVE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onSavePlot</handler>
                </tool>
                <tool>
                    <id />
                    <label>Clear</label>
                    <type>0</type>
                    <short_help>Clear plot and processed data</short_help>
                    <long_help>Clear plot and processed data</long_help>
                    <bitmap1>art:wxART_NEW,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onPlotClear</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Exit</label>
                    <type>0</type>
                    <short_help>Exit this program</short_help>
                    <long_help>Exit this program</long_help>
                    <bitmap1>art:wxART_DELETE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>onExit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxNotebook" name="topNotebook" base="EditNotebook">
            <events>
                <handler event="EVT_NOTEBOOK_PAGE_CHANGED">OnNBChanged</handler>
                <handler event="EVT_NOTEBOOK_PAGE_CHANGING">OnNBChanging</handler>
            </events>
            <style>wxNB_BOTTOM</style>
            <tabs>
                <tab window="topNotebookPanel1">Plot</tab>
                <tab window="topNotebook_pane_1">Parser</tab>
                <tab window="topNotebookPanel2">Edit</tab>
                <tab window="topNotebookPanel3">Data</tab>
            </tabs>
            <object class="wxPanel" name="topNotebookPanel1" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxSplitterWindow" name="topSplitterWindow" base="EditSplitterWindow">
                            <style>wxSP_3D</style>
                            <min_pane_size>20</min_pane_size>
                            <orientation>wxSPLIT_VERTICAL</orientation>
                            <window_1>topLeftSplitterPane</window_1>
                            <window_2>topRightSplitterPane</window_2>
                            <object class="wxPanel" name="topLeftSplitterPane" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wx.GenericDirCtrl" name="dirTreeCtrl" base="EditTreeCtrl">
                                            <extracode_post>\n</extracode_post>
                                            <style>wxTR_HAS_BUTTONS</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="wxPanel" name="topRightSplitterPane" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_1" base="EditPanel">
                                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="PlotPanel" name="plotPanel" base="CustomWidget">
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="topNotebook_pane_1" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>6</rows>
                    <cols>1</cols>
                    <vgap>1</vgap>
                    <hgap>0</hgap>
                    <growable_rows>1,3,5</growable_rows>
                    <growable_cols>0</growable_cols>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="preParseTools" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>PreParser</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_2" base="EditBitmapButton">
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_1" base="EditBitmapButton">
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxToggleButton" name="button_1" base="EditToggleButton">
                                        <label>button_1</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <label>button_2</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <label>button_3</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="STCEditor" name="preParseEditor" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="plotLayoutTools" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Plot Layout</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxComboBox" name="combo_box_2" base="EditComboBox">
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_3" base="EditBitmapButton">
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_4" base="EditBitmapButton">
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxToggleButton" name="button_4" base="EditToggleButton">
                                        <label>button_4</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_5" base="EditButton">
                                        <label>button_5</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_6" base="EditButton">
                                        <label>button_6</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="STCEditor" name="plotLayoutEditor" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="dataProcessTools" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label>Data Process</label>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxComboBox" name="combo_box_3" base="EditComboBox">
                                        <style>wxCB_DROPDOWN</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_5" base="EditBitmapButton">
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxBitmapButton" name="bitmap_button_6" base="EditBitmapButton">
                                        <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxToggleButton" name="button_7" base="EditToggleButton">
                                        <label>button_7</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_8" base="EditButton">
                                        <label>button_8</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>2</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="button_9" base="EditButton">
                                        <label>button_9</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="STCEditor" name="dataProcessEditor" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="topNotebookPanel2" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="STCEditor" name="codeEditor" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxPanel" name="topNotebookPanel3" base="EditPanel">
                <style>wxTAB_TRAVERSAL</style>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="STCEditor" name="dataEditor" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
